D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\obj\Debug\CST8256Lab2.csprojAssemblyReference.cache
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\obj\Debug\CST8256Lab2.csproj.CoreCompileInputs.cache
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\CST8256Lab2.dll.config
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\CST8256Lab2.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\CST8256Lab2.pdb
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\csc.exe
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\csc.exe.config
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\csc.rsp
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\csi.exe
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\csi.exe.config
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\csi.rsp
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\Microsoft.Managed.Core.targets
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.AppContext.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.Collections.Immutable.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.Console.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.IO.Compression.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.IO.FileSystem.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.IO.Pipes.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.Reflection.Metadata.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.Security.AccessControl.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.Security.Claims.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.Security.Principal.Windows.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.ValueTuple.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.Xml.XmlDocument.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.Xml.XPath.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\vbc.exe
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\vbc.exe.config
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\vbc.rsp
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\VBCSCompiler.exe
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\roslyn\VBCSCompiler.exe.config
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\obj\Debug\CST8256Lab2.csproj.CopyComplete
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\obj\Debug\CST8256Lab2.dll
D:\IAWD-2019F\19F_CST8256_010 Web Programming Languages I\CST8256Lab2\CST8256Lab2\obj\Debug\CST8256Lab2.pdb
